<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/about.css">
<link rel="stylesheet" href="css/all.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/0dfdec2c7e.js"></script>

<div class="logo">MADRAS</div>
<img class="backguy" style="bottom: 0vw; left: 67vw; top: unset;" src="img/pic2.png">

<ul class="menu">
    <li class="menuitem" onclick="openLink('index')" >HOME</li>
    <li class="menuitem" onclick="openLink('samp')">SAMP</li>
    <li class="menuitem" onclick="openLink('MTA')">MTA</li>
    <li class="menuitem" onclick="openLink('primecraft')">PrimeCraft</li>
    <li class="menuitem" onclick="openLink('apply')">Career</li>
    <li class="menuitem" onclick="openLink('contact')">Contact</li>
    <li class="menuitem" onclick="openLink('about')"style="border-color: #c22323">About</li>
</ul>

<div class="maintext">
    <div class="intext">
        <div class="title">PRIME CRAFT<br></div>
        <div class="description">MC SERVER</div>
        
        <div class="title2">Economy<br></div>
        <div class="description2">Lorem Ipsum!</div>

        <div class="title3">Hardcore<br></div>
        <div class="description3">Lorem Ipsum!</div>

        <div class="title4">Team<br></div>
        <div class="description4">Lorem Ipsum!</div>

    </div>
</div>

<div class="bar">
    <div class="about-title1" onclick="aboutSlide(1)" style="border-bottom: 0.2vw solid rgb(60, 169, 24);">PRIME CRAFT</div>
    <div class="about-title2" onclick="aboutSlide(2)">Economy</div>
    <div class="about-title3" onclick="aboutSlide(3)">Hardcore</div>
    <div class="about-title4" onclick="aboutSlide(4)">Team</div>
</div>

</html>