<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/contact.css">
<link rel="stylesheet" href="css/all.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/0dfdec2c7e.js"></script>

<div class="logo">MADRAS</div>
<img class="backguy" style="bottom: 0vw; left: 67vw; top: unset;" src="img/pic2.png">

<ul class="menu">
    <li class="menuitem" onclick="openLink('index')" >HOME</li>
    <li class="menuitem" onclick="openLink('samp')">SAMP</li>
    <li class="menuitem" onclick="openLink('MTA')">MTA</li>
    <li class="menuitem" onclick="openLink('primecraft')">PrimeCraft</li>
    <li class="menuitem" onclick="openLink('apply')">Career</li>
    <li class="menuitem" onclick="openLink('contact')"style="border-color: #c22323">Contact</li>
    <li class="menuitem" onclick="openLink('about')">About</li>
</ul>

<div class="maintext">

    <form method="post" action="php/contact.php">

        <p>Name*</p>
        <p><input type="text" name="username" required></p>

        <p>Subject</p>
        <p><input type="text" name="subject"></p>

        <p>E-Mail-Adress*</p>
        <p><input type="email" name="email" required></p>

        <p>Message*</p>
        <p><textarea name="body" required></textarea ></p >
    
        <p >
        <input type="submit" name="submit" value="Submit" >
        </p >
    
    </form >
    
</div>
</html>
<!--Copyright (c) 2020 TechKings.de-->