<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/error.css">
<link rel="stylesheet" href="css/all.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/0dfdec2c7e.js"></script>

<div class="logo">MADRAS</div>

<ul class="menu">
    <li class="menuitem" onclick="openLink('index')" >HOME</li>
    <li class="menuitem" onclick="openLink('samp')"style="border-color: #c22323">SAMP</li>
    <li class="menuitem" onclick="openLink('MTA')">MTA</li>
    <li class="menuitem" onclick="openLink('primecraft')">PrimeCraft</li>
    <li class="menuitem" onclick="openLink('apply')">Career</li>
    <li class="menuitem" onclick="openLink('contact')">Contact</li>
    <li class="menuitem" onclick="openLink('about')">About</li>
</ul>

<div class="maintext">
    <div class="title">Error !<br></div>
    <div class="description">An error has occurred!</div>
</div>

<script>
    setTimeout(function() {
        window.location.href = "index.html";
    }, 4000)
</script>

</html>