<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/all.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/0dfdec2c7e.js"></script>

<title>MADRAS</title>

<div class="logo">MADRAS</div>
<img class="backguy" src="img/pic1.png">

<ul class="menu">
    <li class="menuitem" onclick="openLink('index')"style="border-color: #c22323" >HOME</li>
    <li class="menuitem" onclick="openLink('samp')">SAMP</li>
    <li class="menuitem" onclick="openLink('MTA')">MTA</li>
    <li class="menuitem" onclick="openLink('primecraft')">PrimeCraft</li>
    <li class="menuitem" onclick="openLink('apply')">Career</li>
    <li class="menuitem" onclick="openLink('contact')">Contact</li>
    <li class="menuitem" onclick="openLink('about')">About</li>
</ul>
<div class="maintext" >
    <h1>Our Mission</h1>
<p>
    To Support Socially Responsible Creators and Brands with right consultation to enrich their service to our Society. 
</p>
    <hr>
<h1>What is Gaming ?</h1>
    <p>

    </p>

</div>
</html>