<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/all.css">
<link rel="stylesheet" href="css/imprint.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/0dfdec2c7e.js"></script>

<div class="logo">[Server]</div>

<ul class="menu">
    <li class="menuitem" onclick="openLink('start')">Start</li>
    <li class="menuitem" onclick="openLink('about')">About</li>
    <li class="menuitem" onclick="openLink('rules')">Rules</li>
    <li class="menuitem" onclick="openLink('whitelist')">Whitelist</li>
    <li class="menuitem" onclick="openLink('apply')">Apply</li>
    <li class="menuitem" onclick="openLink('contact')">Contact</li>
    <li class="menuitem" onclick="openLink('partner')">Partner</li>
    <li class="menuitem" onclick="openLink('imprint')" style="border-color: #3ca918">Imprint</li>
</ul>

<div class="maintext">
    <div class="title">Imprint<br></div>
    <div class='description'>
        <h1>Imprint</h1>
        </p>
    </div>

</html>
<!--Copyright (c) 2020 TechKings.de-->