<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/all.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/0dfdec2c7e.js"></script>

<div class="logo">[Server]</div>
<img class="backguy" src="img/pic1.png">

<ul class="menu">
    <li class="menuitem" onclick="openLink('start')" style="border-color: #3ca918">Start</li>
    <li class="menuitem" onclick="openLink('about')">About</li>
    <li class="menuitem" onclick="openLink('rules')">Rules</li>
    <li class="menuitem" onclick="openLink('whitelist')">Whitelist</li>
    <li class="menuitem" onclick="openLink('apply')">Apply</li>
    <li class="menuitem" onclick="openLink('contact')">Contact</li>
    <li class="menuitem" onclick="openLink('partner')">Partner</li>
    <li class="menuitem" onclick="openLink('imprint')">Imprint</li>
</ul>

<div class="maintext">
    <div class="title">GTA 5 <br>
        <w style="color: #3ca918">Roleplay</w>
    </div>
    <div class="description">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut</div>
    <div class="button1">Lorem Ipsum</div>
</div>

<div class="bar">
    <div class="sec1">
        <div class="sec1time">3:13</div>
        <div class="sec1title">Server-Overview</div>
        <div class="sec1subtitle">Server View, with newest informations.</div>
    </div>

    <div class="sec2">
        <div class="sectitle">RageMP</div>
        <div class="secsubtitle">Server 01</div>
        <div class="secslots">?/1000</div>
        <div class="secip" id="first" onclick="openLink('first')">Unknown</div><i onclick="copyText('first')" class="grey1 far fa-copy"></i>
        <div class="secbarfull">
            <div class="secinbar"></div>
        </div>

        <div class="secbadge">GTA5 Mod</div>
    </div>

    <div class="sec3">
        <div class="sectitle">Discord</div>
        <div class="secsubtitle blue">Server 02</div>
        <div class="secslots">?/∞</div>
        <div class="secip blue" id="second" onclick="openLink('second')">Unknown</div><i onclick="copyText('second')" class="grey2 far fa-copy"></i>
        <div class="secbarfull">
            <div class="secinbar bluebg"></div>
        </div>

        <div class="secbadge bluebg">Text</div>
    </div>

    <div class="sec4">
        <div class="sectitle">TeamSpeak</div>
        <div class="secsubtitle pink">Server 03</div>
        <div class="secslots">?/32</div>
        <div class="secip pink" id="third" onclick="openLink('third')">Unknown</div><i onclick="copyText('third')" class="grey3 far fa-copy"></i>
        <div class="secbarfull">
            <div class="secinbar pinkbg"></div>
        </div>

        <div class="secbadge pinkbg">Voice</div>
    </div>
</div>

</html>
<!--Copyright (c) 2020 TechKings.de-->