<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/all.css">
<link rel="stylesheet" href="css/partner.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/0dfdec2c7e.js"></script>

<div class="logo">[Server]</div>

<ul class="menu">
    <li class="menuitem" onclick="openLink('start')">Start</li>
    <li class="menuitem" onclick="openLink('about')">About</li>
    <li class="menuitem" onclick="openLink('rules')">Rules</li>
    <li class="menuitem" onclick="openLink('whitelist')">Whitelist</li>
    <li class="menuitem" onclick="openLink('apply')">Apply</li>
    <li class="menuitem" onclick="openLink('contact')">Contact</li>
    <li class="menuitem" onclick="openLink('partner')" style="border-color: #3ca918">Partner</li>
    <li class="menuitem" onclick="openLink('imprint')">Imprint</li>
</ul>

<div class="maintext">
    <div class="title">Partner<br></div>
    <div class='description'>

        <ul class="partnerlist">

            <li class="partner">
                <div class="streamtitle">TechKings.de</div>
                <a href="https://TechKings.de">
                    <div class="stream"><img style="width: 20vw" src="https://cdn.discordapp.com/attachments/602199483639529492/602286616488443904/visitenkarte_vorder.png"></div>
                </a>
            </li>

            <li class="partner">
                <div class="streamtitle">Bob Ross</div>
                <div class="stream"><iframe class="streamin" src="https://player.twitch.tv/?autoplay=false&video=v518906819" frameborder="0" allowfullscreen="true" scrolling="no" height="378" width="620"></iframe></div>
            </li>

        </ul>

    </div>
</div>

</html>
<!--Copyright (c) 2020 TechKings.de-->